FLASK_APP = entrypoint:app
FLASK_ENV = development
FLASK_DEBUG = true
APP_SETTINGS_MODULE = config.default
FLASK_RUN_HOST= 0.0.0.0
FLASK_RUN_PORT= 8000
MAIL_USERNAME='correo@gmail.com'
MAIL_PASSWORD='password'